<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Vis 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
    <style>
      #myContainer {
        margin: auto;
        width: 1600px;
      }

      #explanation {
        margin-top: 10px;
      }

      div.tooltip-map {
        position: absolute;
        text-align: left;
        padding: .5rem;
        background: cornsilk;
        color: #000000;
        border: 1px solid #000000;
        border-radius: 8px;
        pointer-events: none;
        font-size: 1.3rem;
      }
      
      body {
        background-attachment: fixed;
        font-size: larger;
        font-family: 'Trebuchet MS', sans-serif;
      }

      svg {
        width: 1600px;
        height: 1000px;
        border: 1px solid #ADD8E6;
        border-radius: 10px;
        opacity: 0.9;
        margin: 5px;
        background-color: #ADD8E6;
        opacity: 0.8;
        border: 1px solid #ADD8E6;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="myContainer">
      <div id="explanation">
      </div>
      <hr style="width: 100%; border-top: 5px solid white;">
      <br>
      <div>
        <svg id="popularity_svg"></svg>
      </div>
    </div>
  </body>
</html>
</html>